# Data Wrangling I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear 
 description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
function to get some initial statistics. Provide variable descriptions. Types of variables etc. 
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking 
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the 
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and 
explain everything that you do to import/read/scrape the data set.

Data Wrangling is the process of converting data from the initial format to a format that may be better for analysis.

import all the required libraries

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Load the dataset using pandas library

In [3]:
data = pd.read_csv("vehicles.csv")

Check the contents of dataset using data.head() and data.tail() functions

In [4]:
data.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [5]:
data.tail()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
1996,7308972392,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,17860,2014.0,jeep,grand cherokee limited,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00O0O_ijP2Qx9vMi...,2014 JEEP GRAND CHEROKEE LIMITED ~ Hundreds of...,NaN,al,29.801374,-82.531052,2021-04-18T17:15:59-0500
1997,7308971633,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,54488,2020.0,ford,f-150 lariat 4wd,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00U0U_dTOexEOB2l...,2020 FORD F-150 LARIAT 4WD / F150 4X4 TRUCK ~ ...,NaN,al,29.802119,-82.529850,2021-04-18T17:14:22-0500
1998,7308831024,https://dothan.craigslist.org/ctd/d/dothan-201...,dothan,https://dothan.craigslist.org,33990,2017.0,ram,1500 crew cab tradesman,good,8 cylinders,...,NaN,pickup,blue,https://images.craigslist.org/00Y0Y_jRbwm0dSjS...,Carvana is the safer way to buy a car During t...,NaN,al,31.230000,-85.400000,2021-04-18T12:50:51-0500
1999,7308801755,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,3,2020.0,ford,fusion se sedan,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00E0E_b3RHuW4jYv...,2020 FORD FUSION SE SEDAN ~ Hundreds of NEW & ...,NaN,al,29.803337,-82.528074,2021-04-18T11:59:35-0500
2000,7308801682,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,18681,2019.0,nissan,altima 2.5 sr sedan,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00101_lBMiBbuKBr...,2019 NISSAN ALTIMA 2.5 SR SEDAN ~ Hundreds of ...,NaN,al,29.802566,-82.529678,2021-04-18T11:59:27-0500

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2001 entries, 0 to 2000
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2001 non-null   int64
 1   url           2001 non-null   object
 2   region        2001 non-null   object
 3   region_url    2001 non-null   object
 4   price         2001 non-null   int64
 5   year          1952 non-null   float64
 6   manufacturer  1831 non-null   object
 7   model         1961 non-null   object
 8   condition     1122 non-null   object
 9   cylinders     1258 non-null   object
 10  fuel          1940 non-null   object
 11  odometer      1962 non-null   float64
 12  title_status  1871 non-null   object
 13  transmission  1973 non-null   object
 14  VIN           1268 non-null   object
 15  drive         1363 non-null   object
 16  size          493 non-null    object
 17  type          1380 non-null   object
 18  paint_color   1534 non-null   object
 19  image_url     1974 non-null   object
 20  description   1974 non-null   object
 21  county        0 non-null      float64
 22  state         2001 non-null   object
 23  lat           1962 non-null   float64
 24  long          1962 non-null   float64
 25  posting_date  1974 non-null   object
dtypes: float64(5), int64(2), object(19)
memory usage: 406.6+ KB

In [10]:
data.describe()

,id,price,year,odometer,county,lat,long
count,2.001000e+03,2.001000e+03,1952.000000,1.962000e+03,0.0,1962.000000,1962.000000
mean,7.308532e+09,5.625151e+05,2011.201332,2.038947e+05,NaN,33.735365,-85.549365
std,1.150144e+07,2.219042e+07,9.704075,9.915782e+05,NaN,2.167945,3.375666
min,7.208550e+09,0.000000e+00,1903.000000,0.000000e+00,NaN,26.021800,-122.693000
25%,7.305754e+09,5.500000e+03,2008.000000,2.967350e+04,NaN,32.922900,-86.817617
50%,7.310397e+09,1.720000e+04,2013.000000,8.799700e+04,NaN,33.455361,-86.737847
75%,7.313504e+09,2.998000e+04,2017.000000,1.572288e+05,NaN,33.736288,-85.480000
max,7.316878e+09,9.876543e+08,2021.000000,9.999999e+06,NaN,44.120200,-73.572300

### Evaluating for Missing Data

The missing values are converted to Python's default. We use Python's built-in functions to identify these missing values. There are two methods to detect missing data:

- isnull()
- notnull()

The output is a boolean value indicating whether the value that is passed into the argument is in fact missing data. "True" stands for missing value, while "False" stands for not missing value.

**Deal with missing data**

1. **Drop data**
    - Drop the whole row
    - Drop the whole column
2. **Replace data**
    - Replace it by mean
    - Replace it by frequency / mode
    - Replace it based on other functions

In [12]:
#4. finding the null values in dataset if there is null value then display the true otherwise false
data.isnull()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,False,False,False,False,False,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
1,False,False,False,False,False,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
2,False,False,False,False,False,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
3,False,False,False,False,False,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
4,False,False,False,False,False,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,False,False,False,False,False,False,False,False,True,True,...,True,True,True,False,False,True,False,False,False,False
1997,False,False,False,False,False,False,False,False,True,True,...,True,True,True,False,False,True,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
1999,False,False,False,False,False,False,False,False,True,True,...,True,True,True,False,False,True,False,False,False,False
2000,False,False,False,False,False,False,False,False,True,True,...,True,True,True,False,False,True,False,False,False,False

In [14]:
#showing the sum of null values columnwise
data.isnull().sum()

id                 0
url                0
region             0
region_url         0
price              0
year              49
manufacturer     170
model             40
condition        879
cylinders        743
fuel              61
odometer          39
title_status     130
transmission      28
VIN              733
drive            638
size            1508
type             621
paint_color      467
image_url         27
description       27
county          2001
state              0
lat               39
long              39
posting_date      27
dtype: int64

In [6]:
#types of variables
data.notnull()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
2,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,True,True,True,True,True,True,True,True,False,False,...,False,False,False,True,True,False,True,True,True,True
1997,True,True,True,True,True,True,True,True,False,False,...,False,False,False,True,True,False,True,True,True,True
1998,True,True,True,True,True,True,True,True,True,True,...,False,True,True,True,True,False,True,True,True,True
1999,True,True,True,True,True,True,True,True,False,False,...,False,False,False,True,True,False,True,True,True,True
2000,True,True,True,True,True,True,True,True,False,False,...,False,False,False,True,True,False,True,True,True,True

In [7]:
data.notnull().sum()

id              2001
url             2001
region          2001
region_url      2001
price           2001
year            1952
manufacturer    1831
model           1961
condition       1122
cylinders       1258
fuel            1940
odometer        1962
title_status    1871
transmission    1973
VIN             1268
drive           1363
size             493
type            1380
paint_color     1534
image_url       1974
description     1974
county             0
state           2001
lat             1962
long            1962
posting_date    1974
dtype: int64

**Question 1**

In [9]:
#calculate the mean value for "odometer" column
avg_odometer = data["odometer"].astype("float").mean(axis=0)
print("Average of Odometer: ", avg_odometer)

#replace NaN by mean value in 'stroke' column
data["odometer"].replace(np.nan, avg_odometer, inplace = True)

Average of Odometer:  203894.65902140673

In [12]:
data['year']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
         ...
1996    2014.0
1997    2020.0
1998    2017.0
1999    2020.0
2000    2019.0
Name: year, Length: 2001, dtype: float64

In [13]:
#calculating the values by year wise
data['year'].value_counts()

2017.0    169
2018.0    158
2020.0    138
2016.0    128
2019.0    121
         ...
1972.0      1
1960.0      1
1955.0      1
1974.0      1
1965.0      1
Name: year, Length: 63, dtype: int64

In [15]:
#display the value which has max counts
data['year'].value_counts().idxmax()

2017.0

In [16]:
#replace the missing 'year' values by the most frequent
data['year'].replace(np.nan, 2017, inplace=True)

In [17]:
data['year']

0       2017.0
1       2017.0
2       2017.0
3       2017.0
4       2017.0
         ...
1996    2014.0
1997    2020.0
1998    2017.0
1999    2020.0
2000    2019.0
Name: year, Length: 2001, dtype: float64

In [19]:
#simply drop whole row with NaN in 'fuel'
data.dropna(subset=['fuel'], axis=0, inplace=True)

In [21]:
data.shape

(1940, 26)

In [22]:
#reset index, beacuse we droped few rows
data.reset_index(drop=True, inplace=True)

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1940 non-null   int64
 1   url           1940 non-null   object
 2   region        1940 non-null   object
 3   region_url    1940 non-null   object
 4   price         1940 non-null   int64
 5   year          1940 non-null   float64
 6   manufacturer  1798 non-null   object
 7   model         1927 non-null   object
 8   condition     1122 non-null   object
 9   cylinders     1235 non-null   object
 10  fuel          1940 non-null   object
 11  odometer      1940 non-null   float64
 12  title_status  1857 non-null   object
 13  transmission  1939 non-null   object
 14  VIN           1234 non-null   object
 15  drive         1329 non-null   object
 16  size          493 non-null    object
 17  type          1349 non-null   object
 18  paint_color   1511 non-null   object
 19  image_url     1940 non-null   object
 20  description   1940 non-null   object
 21  county        0 non-null      float64
 22  state         1940 non-null   object
 23  lat           1928 non-null   float64
 24  long          1928 non-null   float64
 25  posting_date  1940 non-null   object
dtypes: float64(5), int64(2), object(19)
memory usage: 394.2+ KB

In [27]:
data['fuel'].isnull().sum()

0

## Part-2
### Data Standardization

Data is usually collected from different agencies with different formats. (Data Standardization is also a term for a particular type of data normalization, where we subtract the mean and divide by the standard deviation)

What is Standardization?

Standardization is the process of transforming data into a common format which allows the researcher to make the meaningful comparison.


**Example:**

Transform mpg to L/100km:

In our dataset, the fuel consumption columns "city-mpg" and "highway-mpg" are represented by mpg (miles per gallon) unit. Assume we are developing an application in a country that accept the fuel consumption with L/100km standard

In [33]:
df = pd.read_csv("autodata.csv")

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         201 non-null    int64
 1   symboling          201 non-null    int64
 2   normalized-losses  201 non-null    int64
 3   make               201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       201 non-null    object
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               201 non-null    float64
 19  stroke             197 non-null    float64
 20  compression-ratio  201 non-null    float64
 21  horsepower         199 non-null    float64
 22  peak-rpm           199 non-null    float64
 23  city-mpg           201 non-null    int64
 24  highway-mpg        201 non-null    int64
 25  price              201 non-null    float64
 26  city-L/100km       201 non-null    float64
 27  horsepower-binned  199 non-null    object
 28  diesel             201 non-null    int64
 29  gas                201 non-null    int64
dtypes: float64(11), int64(9), object(10)
memory usage: 47.2+ KB

In [41]:
df['city-L/100km'] = 235/df["city-mpg"]

In [44]:
print(df['city-mpg'],df['city-L/100km'])

0      21
1      21
2      19
3      24
4      18
       ..
196    23
197    19
198    18
199    26
200    19
Name: city-mpg, Length: 201, dtype: int64 0      11.190476
1      11.190476
2      12.368421
3       9.791667
4      13.055556
         ...
196    10.217391
197    12.368421
198    13.055556
199     9.038462
200    12.368421
Name: city-L/100km, Length: 201, dtype: float64

### Data Normalization
Normalization is the process of transforming values of several variables into a similar range. Typical normalizations include scaling the variable so the variable average is 0, scaling the variable so the variance is 1, or scaling variable so the variable values range from 0 to 1

In [49]:
df['length'] = df['length']/df['length'].max()
df['width'] = df['width']/df['width'].max()
df[['length', 'width']].head()

     length     width
0  0.811148  0.890278
1  0.811148  0.890278
2  0.822681  0.909722
3  0.848630  0.919444
4  0.848630  0.922222